# KotlinCor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zgy/kotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgy/kotlinapplication/: App.kt  ExceptionHandler.kt
app/src/main/java/com/zgy/kotlinapplication/extension/: Context.kt  Density.kt  Global.kt
app/src/main/java/com/zgy/kotlinapplication/extension/view/: ImageView.kt
app/src/main/java/com/zgy/kotlinapplication/logic/: EyepetizerNetwork.kt  ServiceCreator.kt
app/src/main/java/com/zgy/kotlinapplication/logic/api/: MainPageService.kt  VideoService.kt
app/src/main/java/com/zgy/kotlinapplication/logic/model/: Daily.kt  Follow.kt  Model.kt  VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/com/zgy/kotlinapplication/logic/network/: DailyPagingSource.kt  MainPageRepository.kt  VideoDataSource.kt  VideoRepository.kt
app/src/main/java/com/zgy/kotlinapplication/ui/: MainActivity.kt
app/src/main/java/com/zgy/kotlinapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zgy/kotlinapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zgy/kotlinapplication/ui/home/adapter/: HomeListAdapter.kt
app/src/main/java/com/zgy/kotlinapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zgy/kotlinapplication/ui/video/: VideoDetailActivity.kt  VideoIntroductionFragment.kt  VideoReplyFragment.kt  VideoViewModel.kt
app/src/main/java/com/zgy/kotlinapplication/ui/video/adapter/: IntroListAdapter.kt  RepliesAdapter.kt  VideoDetailPageAdapter.kt
app/src/main/java/com/zgy/kotlinapplication/ui/view/: VideoPlayer.kt
app/src/main/java/com/zgy/kotlinapplication/utils/: DataStoreUtils.kt  GlobalUtil.kt
app/src/main/res/drawable/: collect.xml  f_collect.xml  icon_avator.xml  like.xml  list_empty.xml  reply.xml  shape_header_bg.xml  share.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  error_empty.xml  fragment_home.xml  fragment_video_introduction.xml  fragment_video_reply.xml  item_home.xml  item_intro_video.xml  item_reply.xml  video_player_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml  video_detail_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zgy/kotlinapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
