<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/introduction_navigation"
    app:startDestination="@+id/navigation_introduction">

    <fragment
        android:id="@+id/navigation_introduction"
        android:name="com.zgy.kotlinapplication.ui.video.VideoIntroductionFragment"
        tools:layout="@layout/fragment_video_introduction" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.zgy.kotlinapplication.ui.video.VideoReplyFragment"
        tools:layout="@layout/fragment_video_reply" />
</navigation>