<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.video.VideoDetailActivity">
    <com.zgy.kotlinapplication.ui.view.VideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="202dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:tabGravity="start"
        app:tabTextColor="@color/black_overlay"
        app:tabSelectedTextColor="#FF8CB0"
        app:tabTextAppearance="@style/tablayout_tabTextAppearance"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="#FF8CB0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"/>
    </com.google.android.material.tabs.TabLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_overlay"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>