<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/icon_avator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black_overlay"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_header"
        app:layout_constraintStart_toEndOf="@+id/iv_header"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20视频" />

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black_overlay"
        android:textSize="12sp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_like_count"
        app:layout_constraintTop_toTopOf="@+id/tv_author_name"
        tools:text="2024-07-02" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_like_count"
        app:layout_constraintStart_toEndOf="@+id/iv_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_author_name"
        tools:text="虐心获奖佳作：当我直面意外怀孕后虐心获奖佳作：当我直面意外怀孕后虐心获奖佳作：当我直面意外怀孕后虐心获奖佳作：当我直面意外怀孕后当我直面意外怀孕后虐心获奖佳作：当我直面意外怀孕后" />

    <TextView
        android:id="@+id/tv_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        tools:text="11"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black_overlay"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/iv_header"
        app:layout_constraintTop_toTopOf="@id/iv_header"
        app:drawableTopCompat="@drawable/like" />
    <LinearLayout
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_message"
        app:layout_constraintStart_toStartOf="@+id/tv_message"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="1px"
        android:background="#e6e6e6"/>
</androidx.constraintlayout.widget.ConstraintLayout>